1
	[]
2
	[Turn : [(1, 2 null 0.0), (2, 3 null 0.875)]]
	[Turn : [(1, 2 null 0.0), (2, 4 null 0.125)], Turn : [(1, 2 null 0.0), (2, 3 null 0.875)]]
	[Turn : [(1, 2 null 0.0), (2, 4 null 0.125)]]
	[]
3
	[Turn : [(2, 3 null 0.875), (3, 4 null 0.25)], Turn : [(2, 3 null 0.875), (3, 5 null 0.125)]]
	[Turn : [(2, 3 null 0.875), (3, 4 null 0.25)]]
	[Turn : [(2, 3 null 0.875), (3, 5 null 0.125)]]
	[]
4
	[Turn : [(2, 4 null 0.125), (4, 5 null 0.875)]]
	[]
	[Turn : [(3, 4 null 0.25), (4, 5 null 0.875)]]
	[Turn : [(2, 4 null 0.125), (4, 5 null 0.875)], Turn : [(3, 4 null 0.25), (4, 5 null 0.875)]]
5
	[Turn : [(4, 5 null 0.875), (5, 6 null 0.0)]]
	[]
	[Turn : [(4, 5 null 0.875), (5, 6 null 0.0)], Turn : [(3, 5 null 0.125), (5, 6 null 0.0)]]
	[Turn : [(3, 5 null 0.125), (5, 6 null 0.0)]]
6
	[Turn : [(5, 6 null 0.0), (6, 7 null 0.0)]]
	[]
7
	[]