MAIN
PedIntersection{location=(3.103553390593274, 0.25), id=911}
Node{location=(4.0, 0.25), id=516}
PedIntersection{location=(1.3535533905932737, 0.0), id=902}
Node{location=(-4.592425496802574E-17, -0.25), id=501}
Node{location=(1.5308084989341915E-17, 0.25), id=500}
PedIntersection{location=(2.3535533905932735, -1.0), id=906}
Node{location=(4.0, -0.25), id=517}
Node{location=(5.0, -0.25), id=518}
PedIntersection{location=(0.896446609406726, -0.25), id=901}
Node{location=(5.0, 0.25), id=519}
PedIntersection{location=(2.25, 0.39644660940672694), id=908}
PedIntersection{location=(1.6464466094067267, 1.0), id=910}
PedIntersection{location=(2.3535533905932735, 1.0), id=909}
PedIntersection{location=(1.6464466094067263, -1.0), id=905}
PedIntersection{location=(1.7499999999999993, 0.3964466094067257), id=907}
PedIntersection{location=(2.646446609406726, 4.329780281177467E-17), id=912}
PedIntersection{location=(3.103553390593274, -0.24999999999999992), id=913}
PedIntersection{location=(1.75, -0.39644660940672627), id=904}
PedIntersection{location=(2.25, -0.39644660940672627), id=903}
PedIntersection{location=(0.8964466094067263, 0.25), id=900}