Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 18 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 60 rows, 63 columns, and 175 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 23 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 51 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 9 rows, 12 columns, and 44 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 8 rows, 12 columns, and 42 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    26704.6823              --- 
*     0+    0                         6718.9658    26704.6823           297.45%
      0     0     7448.0816     3     6718.9658     7448.0816        4   10.85%
      0     0     6988.1353     1     6718.9658      Cuts: 11        9    4.01%
*     0     0      integral     0     6755.2520       Cuts: 3       12    0.00%
*     0+    0                         6755.2520     6755.2520             0.00%
      0     0        cutoff           6755.2520     6755.2520       12    0.00%
Elapsed time = 0.05 sec. (1.03 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (1.03 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (1.03 ticks)
