Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 23 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 52 rows, 55 columns, and 157 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 42 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 11 rows, 13 columns, and 56 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 13 columns, and 56 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    33240.4178              --- 
*     0+    0                        10444.2863    33240.4178           218.26%
      0     0    11559.4280     4    10444.2863    11559.4280        5   10.68%
      0     0        cutoff          10444.2863                      9     --- 
Elapsed time = 0.06 sec. (0.86 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (0.86 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (0.86 ticks)
