Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 11 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 68 rows, 71 columns, and 193 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 28 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 60 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 10 rows, 11 columns, and 49 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 10 rows, 11 columns, and 49 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    21978.2201              --- 
*     0+    0                         8273.4539    21978.2201           165.65%
*     0+    0                         8711.1418    21978.2201           152.30%
      0     0     9386.3546     2     8711.1418     9386.3546        6    7.75%
*     0+    0                         8713.5267     8891.2118             2.04%
      0     0        cutoff           8713.5267                     11     --- 
Elapsed time = 0.05 sec. (0.93 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (0.93 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (0.93 ticks)
