Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 2 times.
MIP Presolve eliminated 280 rows and 244 columns.
Aggregator did 5 substitutions.
Reduced MIP has 20 rows, 25 columns, and 45 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Found incumbent of value 4.109452 after 0.00 sec. (0.38 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.39 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.39 ticks)
