Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 2 times.
MIP Presolve eliminated 273 rows and 239 columns.
Aggregator did 10 substitutions.
Reduced MIP has 22 rows, 25 columns, and 53 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Found incumbent of value 3.777869 after 0.00 sec. (0.40 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.02 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 2 rows, 5 columns, and 8 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 2 rows, 5 columns, and 8 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.7779        5.4188            43.44%
*     0+    0                            4.3969        5.4188            23.24%
*     0     0      integral     0        4.6716        4.6716        1    0.00%
Elapsed time = 0.01 sec. (0.53 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.54 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.54 ticks)
