Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 23 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 68 rows, 75 columns, and 160 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 66 columns.
Aggregator did 2 substitutions.
Reduced MIP has 6 rows, 7 columns, and 15 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 5 rows, 6 columns, and 13 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4665.6181              --- 
*     0+    0                         3911.5827     4665.6181            19.28%
*     0     0      integral     0     4001.5872     4001.5872        3    0.00%
Elapsed time = 0.01 sec. (4.42 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.42 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.42 ticks)
