Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 24 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 52 rows, 55 columns, and 157 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 41 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 11 rows, 14 columns, and 60 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 14 columns, and 60 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    33779.3299              --- 
*     0+    0                         8967.4222    33779.3299           276.69%
      0     0    10066.5002     3     8967.4222    10066.5002        5   12.26%
*     0     0      integral     0     9164.7253      Cuts: 11        7    0.00%
      0     0        cutoff           9164.7253     9164.7253        7    0.00%
Elapsed time = 0.06 sec. (0.98 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (0.98 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (0.98 ticks)
