Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 20 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 56 rows, 59 columns, and 166 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 46 rows and 48 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 10 rows, 11 columns, and 44 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 9 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    30818.2029              --- 
*     0+    0                         9400.3078    30818.2029           227.84%
      0     0    10136.4440     3     9400.3078    10136.4440        5    7.83%
      0     0        cutoff           9400.3078                      5     --- 
Elapsed time = 0.11 sec. (0.86 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (0.86 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (0.86 ticks)
