Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 33 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 40 rows, 43 columns, and 130 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 33 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 6 rows, 10 columns, and 28 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 28 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    38697.9487              --- 
*     0+    0                        10639.5736    38697.9487           263.72%
      0     0    11889.2276     3    10639.5736    11889.2276        4   11.75%
*     0+    0                        11282.4340    11889.2276             5.38%
      0     0        cutoff          11282.4340                      4     --- 
Elapsed time = 0.01 sec. (0.78 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.78 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.78 ticks)
