Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 32 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 40 rows, 43 columns, and 130 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 33 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 10 rows, 10 columns, and 38 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 9 rows, 10 columns, and 36 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    41446.0080              --- 
*     0+    0                        13050.6235    41446.0080           217.58%
      0     0    13787.3789     3    13050.6235    13787.3789        3    5.65%
      0     0        cutoff          13050.6235                      3     --- 
Elapsed time = 0.02 sec. (0.73 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.73 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.73 ticks)
