Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 23 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 56 rows, 59 columns, and 166 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 48 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 9 rows, 11 columns, and 40 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 8 rows, 11 columns, and 38 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    22743.2510              --- 
*     0+    0                         8152.6990    22743.2510           178.97%
      0     0     8387.6253     2     8152.6990     8387.6253        2    2.88%
      0     0        cutoff           8152.6990                      3     --- 
Elapsed time = 0.01 sec. (0.85 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.85 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.85 ticks)
