Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 18 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 60 rows, 63 columns, and 175 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 24 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 49 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 11 rows, 14 columns, and 60 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 14 columns, and 60 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    31466.9551              --- 
*     0+    0                         9396.7652    31466.9551           234.87%
*     0+    0                         9787.9641    31466.9551           221.49%
      0     0    10338.3085     1     9787.9641    10338.3085        6    5.62%
      0     0        cutoff           9787.9641                      9     --- 
Elapsed time = 0.07 sec. (0.97 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Cover cuts applied:  3
Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (0.97 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (0.97 ticks)
