Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 44 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 27 rows, 29 columns, and 92 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 24 columns.
MIP Presolve modified 52 coefficients.
Reduced MIP has 4 rows, 5 columns, and 10 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3 rows, 5 columns, and 9 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    41425.7803              --- 
*     0+    0                        16202.1605    41425.7803           155.68%
*     0     0      integral     0    16871.8073    16871.8073        2    0.00%
Elapsed time = 0.01 sec. (0.58 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.58 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.58 ticks)
