Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 112 rows and 56 columns.
Aggregator did 4 substitutions.
Reduced MIP has 16 rows, 20 columns, and 36 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 4 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 20 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.06 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.06 ticks)
