Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 2 times.
MIP Presolve eliminated 269 rows and 232 columns.
Aggregator did 12 substitutions.
Reduced MIP has 26 rows, 30 columns, and 64 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Found incumbent of value 3.271099 after 0.00 sec. (0.39 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.03 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 2 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.2711        5.0930            55.70%
*     0+    0                            3.7266        5.0930            36.66%
      0     0        4.2733     1        3.7266        4.2733        3   14.67%
*     0+    0                            4.1310        4.2733             3.44%
      0     0        cutoff              4.1310                      5     --- 
Elapsed time = 0.03 sec. (0.56 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.56 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.56 ticks)
