Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 29 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 44 rows, 47 columns, and 139 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 35 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 11 rows, 12 columns, and 49 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 12 columns, and 49 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    35889.7174              --- 
*     0+    0                        11245.2852    35889.7174           219.15%
      0     0    12008.5193     3    11245.2852    12008.5193        8    6.79%
      0     0        cutoff          11245.2852                     12     --- 
Elapsed time = 0.02 sec. (0.80 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.81 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.81 ticks)
