Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 20 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 60 rows, 63 columns, and 175 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 24 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 50 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 11 rows, 13 columns, and 53 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 10 rows, 13 columns, and 51 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    25246.4476              --- 
*     0+    0                         6900.5132    25246.4476           265.86%
      0     0     7805.1547     3     6900.5132     7805.1547        6   13.11%
*     0+    0                         7438.6670     7805.1547             4.93%
      0     0        cutoff           7438.6670                     10     --- 
Elapsed time = 0.01 sec. (0.97 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.97 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.97 ticks)
