Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 21 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 56 rows, 59 columns, and 166 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.01 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 49 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 9 rows, 10 columns, and 37 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 8 rows, 9 columns, and 33 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    22475.0101              --- 
*     0+    0                         7239.0053    22475.0101           210.47%
      0     0     7578.4345     3     7239.0053     7578.4345        4    4.69%
      0     0        cutoff           7239.0053                      6     --- 
Elapsed time = 0.05 sec. (0.89 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (0.90 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (0.90 ticks)
