Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 2 times.
MIP Presolve eliminated 271 rows and 233 columns.
Aggregator did 11 substitutions.
Reduced MIP has 25 rows, 30 columns, and 59 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Found incumbent of value 3.319690 after 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 25 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 3 rows, 7 columns, and 12 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 4 rows, 8 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.6807        4.3715            18.77%
      0     0        4.0820     2        3.6807        4.0820        1   10.90%
*     0+    0                            4.0563        4.0820             0.63%
*     0+    0                            4.0684        4.0820             0.33%
      0     0        cutoff              4.0684                      1     --- 
Elapsed time = 0.02 sec. (1.53 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.54 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.54 ticks)
