Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 12 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 68 rows, 71 columns, and 193 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 28 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 57 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 11 rows, 14 columns, and 60 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 14 columns, and 60 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    19754.2877              --- 
*     0+    0                         6883.8371    19754.2877           186.97%
*     0+    0                         7167.4928    19754.2877           175.61%
      0     0     7869.4071     1     7167.4928     7869.4071        2    9.79%
      0     0     7690.2651     1     7167.4928      Cuts: 11        8    7.29%
      0     0     7415.6391     1     7167.4928       Cuts: 5       15    3.46%
      0     0        cutoff           7167.4928     7167.4928       15    0.00%
Elapsed time = 0.02 sec. (1.05 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  4
Cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.06 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.06 ticks)
