Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 30 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 44 rows, 47 columns, and 139 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.03 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 36 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 11 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 10 rows, 10 columns, and 38 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    32407.0493              --- 
*     0+    0                        10958.0615    32407.0493           195.74%
      0     0    11511.0735     4    10958.0615    11511.0735        5    5.05%
      0     0        cutoff          10958.0615                      5     --- 
Elapsed time = 4.52 sec. (0.80 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    4.52 sec. (0.80 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.52 sec. (0.80 ticks)
