Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 35 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 36 rows, 39 columns, and 121 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 9 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 28 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 11 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 10 rows, 11 columns, and 40 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    55365.8930              --- 
*     0+    0                        12103.4693    55365.8930           357.44%
      0     0    15350.0484     3    12103.4693    15350.0484        7   26.82%
*     0+    0                        12849.1841    15350.0484            19.46%
*     0     0      integral     0    12878.3830   Impl Bds: 2        9    0.00%
      0     0        cutoff          12878.3830    12878.3830        9    0.00%
Elapsed time = 0.03 sec. (0.73 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.73 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.73 ticks)
