Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 32 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 40 rows, 43 columns, and 130 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 32 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 11 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 10 rows, 11 columns, and 40 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    45080.6452              --- 
*     0+    0                        11372.4872    45080.6452           296.40%
      0     0    13502.7753     4    11372.4872    13502.7753        5   18.73%
*     0+    0                        12285.9398    13502.7753             9.90%
      0     0        cutoff          12285.9398                      7     --- 
Elapsed time = 0.02 sec. (0.73 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.73 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.73 ticks)
