Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 26 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 48 rows, 51 columns, and 148 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 39 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 11 rows, 12 columns, and 46 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 10 rows, 12 columns, and 44 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    43485.2098              --- 
*     0+    0                         8882.2997    43485.2098           389.57%
      0     0    11283.7785     3     8882.2997    11283.7785        4   27.04%
*     0+    0                        10344.6057    11283.7785             9.08%
      0     0        cutoff          10344.6057                      4     --- 
Elapsed time = 0.05 sec. (0.80 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (0.80 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (0.80 ticks)
