Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 71 rows, 75 columns, and 190 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 26 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 65 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 9 rows, 10 columns, and 33 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 9 rows, 10 columns, and 33 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          839.1995    13039.0790              --- 
*     0+    0                         4260.6607    13039.0790           206.03%
      0     0     4939.6990     1     4260.6607     4939.6990        1   15.94%
      0     0     4726.9238     1     4260.6607    GUBcuts: 2        4   10.94%
      0     0     4503.6845     5     4260.6607       Cuts: 5       10    5.70%
      0     0     4493.4792     5     4260.6607       Cuts: 2       13    5.46%
      0     0     4492.0845     4     4260.6607       Cuts: 4       17    5.43%
*     0     0      integral     0     4491.3462   ZeroHalf: 1       18    0.00%
      0     0        cutoff           4491.3462     4491.3462       18    0.00%
Elapsed time = 0.06 sec. (1.93 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (1.94 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (1.94 ticks)
