Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 18 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 60 rows, 63 columns, and 175 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 24 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 50 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 11 rows, 13 columns, and 56 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 13 columns, and 56 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    27471.6334              --- 
*     0+    0                         8323.1260    27471.6334           230.06%
*     0+    0                         9518.0627    27471.6334           188.63%
      0     0     9764.5109     2     9518.0627     9764.5109        5    2.59%
      0     0        cutoff           9518.0627                      8     --- 
Elapsed time = 0.02 sec. (0.91 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.91 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.91 ticks)
