Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 85 rows and 8 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 72 rows, 75 columns, and 202 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 26 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 64 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 10 rows, 11 columns, and 46 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 10 rows, 11 columns, and 46 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    14380.7052              --- 
*     0+    0                         4591.0809    14380.7052           213.23%
      0     0     5421.1109     1     4591.0809     5421.1109        1   18.08%
*     0+    0                         4775.4036     5421.1109            13.52%
      0     0     5127.2496     4     4775.4036       Cuts: 3        4    7.37%
      0     0     4961.0993     4     4775.4036    MIRcuts: 1        6    3.89%
      0     0        cutoff           4775.4036     4775.4036        6    0.00%
Elapsed time = 0.04 sec. (0.91 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (0.91 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (0.91 ticks)
