Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 33 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 40 rows, 43 columns, and 130 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 33 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 10 rows, 10 columns, and 38 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 9 rows, 9 columns, and 34 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    30782.9043              --- 
*     0+    0                         9032.6813    30782.9043           240.79%
      0     0     9569.2833     3     9032.6813     9569.2833        5    5.94%
      0     0        cutoff           9032.6813                      6     --- 
Elapsed time = 0.02 sec. (0.81 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.81 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.81 ticks)
