Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 23 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 52 rows, 55 columns, and 157 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.04 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 45 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 9 rows, 10 columns, and 37 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 8 rows, 9 columns, and 33 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    26511.3796              --- 
*     0+    0                         8287.1768    26511.3796           219.91%
      0     0        cutoff           8287.1768     8287.1768        2    0.00%
      0     0        cutoff           8287.1768     8287.1768        2    0.00%
Elapsed time = 0.06 sec. (0.76 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (0.76 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (0.76 ticks)
