Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 71 rows, 75 columns, and 190 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 23 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 64 rows and 65 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 7 rows, 10 columns, and 30 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7 rows, 10 columns, and 30 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     8124.6807              --- 
*     0+    0                         5393.2709     8124.6807            50.64%
      0     0     5660.2401     2     5393.2709     5660.2401        3    4.95%
      0     0     5561.5453     4     5393.2709       Cuts: 5        4    3.12%
      0     0        cutoff           5393.2709                      7     --- 
Elapsed time = 0.02 sec. (1.72 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.72 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.72 ticks)
