Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 26 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 48 rows, 51 columns, and 148 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 38 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 9 rows, 13 columns, and 50 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 9 rows, 13 columns, and 50 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    38718.8372              --- 
*     0+    0                         7810.3551    38718.8372           395.74%
      0     0     9410.5508     3     7810.3551     9410.5508        5   20.49%
*     0+    0                         8185.5486     9410.5508            14.97%
*     0     0      integral     0     8957.2506       Cuts: 9        9    0.00%
      0     0        cutoff           8957.2506     8957.2506        9    0.00%
Elapsed time = 0.06 sec. (0.88 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (0.89 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (0.89 ticks)
