Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 23 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 68 rows, 75 columns, and 160 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 15 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 68 rows and 74 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.35 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.35 ticks)
