Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 71 rows, 75 columns, and 190 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 25 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 64 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 9 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 9 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1708.6870     9422.4223           451.44%
*     0+    0                         5044.0788     9422.4223            86.80%
      0     0     5800.1751     2     5044.0788     5800.1751        6   14.99%
*     0+    0                         5434.2916     5800.1751             6.73%
      0     0     5774.8564     1     5434.2916   Flowcuts: 1        7    6.27%
      0     0        cutoff           5434.2916                     10     --- 
Elapsed time = 0.06 sec. (1.75 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (1.75 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (1.75 ticks)
