Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 24 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 52 rows, 55 columns, and 157 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 44 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 10 rows, 11 columns, and 44 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 9 rows, 10 columns, and 40 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    28166.9671              --- 
*     0+    0                         9305.8213    28166.9671           202.68%
      0     0    10155.2909     3     9305.8213    10155.2909        5    9.13%
      0     0        cutoff           9305.8213                      7     --- 
Elapsed time = 0.01 sec. (0.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.89 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.89 ticks)
