Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 26 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 48 rows, 51 columns, and 148 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 41 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 6 rows, 10 columns, and 28 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 6 rows, 9 columns, and 26 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    31827.5263              --- 
*     0+    0                         8959.4351    31827.5263           255.24%
      0     0    10125.3768     4     8959.4351    10125.3768        5   13.01%
*     0+    0                         9501.0911    10125.3768             6.57%
      0     0        cutoff           9501.0911                      7     --- 
Elapsed time = 0.02 sec. (0.78 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.79 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.79 ticks)
