Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 10 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 70 rows, 75 columns, and 181 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 63 rows and 66 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 7 rows, 9 columns, and 21 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6 rows, 8 columns, and 17 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1115.4348     3827.8240           243.17%
*     0+    0                         3133.4736     3827.8240            22.16%
*     0     0      integral     0     3151.6437     3151.6437        3    0.00%
Elapsed time = 0.01 sec. (1.62 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.62 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.62 ticks)
