Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 71 rows, 75 columns, and 190 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 27 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 65 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 9 rows, 10 columns, and 37 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 9 rows, 10 columns, and 37 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1622.3360    13475.0496           730.60%
*     0+    0                         5371.5529    13475.0496           150.86%
      0     0     5730.9186     1     5371.5529     5730.9186        3    6.69%
      0     0     5609.8805     1     5371.5529    GUBcuts: 1        5    4.44%
      0     0     5514.4813     4     5371.5529       Cuts: 2        9    2.66%
*     0+    0                         5429.1002     5514.4813             1.57%
      0     0        cutoff           5429.1002     5429.1002        9    0.00%
Elapsed time = 0.03 sec. (1.79 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (1.79 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (1.79 ticks)
