Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 2 times.
MIP Presolve eliminated 269 rows and 232 columns.
Aggregator did 12 substitutions.
Reduced MIP has 26 rows, 30 columns, and 64 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Found incumbent of value 3.707266 after 0.00 sec. (0.39 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.02 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 2 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.7073        5.1663            39.36%
*     0+    0                            4.2838        5.1663            20.60%
      0     0        4.6137     1        4.2838        4.6137        1    7.70%
      0     0        4.3743     1        4.2838     Covers: 1        2    2.11%
      0     0        cutoff              4.2838                      4     --- 
Elapsed time = 0.01 sec. (0.55 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.56 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.56 ticks)
