Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 11 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 68 rows, 71 columns, and 193 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 28 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 59 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 9 rows, 12 columns, and 44 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 8 rows, 12 columns, and 42 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 10 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    24264.4022              --- 
*     0+    0                         7709.1396    24264.4022           214.75%
      0     0     8024.1565     2     7709.1396     8024.1565        2    4.09%
      0     0        cutoff           7709.1396                      3     --- 
Elapsed time = 0.01 sec. (0.87 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.87 ticks)
Parallel b&c, 10 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.87 ticks)
